/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}



/*‚è¨ HEADER | LOGO | NAV BAR ‚è¨*/

body {
    margin: -0px;
}

header {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-booki {
    width: 4.2%;
    margin-top: 1%;
} 

.menu-nav {
    display: flex;
    justify-content: space-between;
    font-size: 100%;
}

.menu-nav a {
    padding: 30px;
    text-decoration: none;
    color: black;
}

.menu-nav a:hover {
    border-top: 2px solid #0065FC;
    color: #0065FC;
    padding-top: 28px;
}
/*‚è´ HEADER | LOGO | NAV BAR ‚è´*/

/*‚è¨ BARRE DE RECHERCHE ‚è¨*/
.form-research {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 3px;
  }
  
  .form-column {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .fa-location-dot {
    
    font-size: 20px;
    background-color: #f2f2f2;
    color: black !important;
    padding: 9px;
    border-radius: 10px 0px 0px 10px;
  }
  
  input[type="search"] {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: 0px solid #ffffff;
  }

  input[type='submit'] {
    border-radius: 0px 10px 10px 0px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 0px 10px 10px 0px;
  }
  button i.fas.fa-search{
    display: none;
  }
  ::placeholder {
    text-align: center;
    color: black;
    font-size: 20px;
  }
/*‚è´ BARRE DE RECHERCHE ‚è´*/

/*‚è¨ FILTRES ‚è¨*/

  .container {
    display: flex;
  }
  .filter {
    margin: 7px;
    border: 1px #d1d1d1 solid;
    padding: 12px 18px;
    border-radius: 30px;
  }
  .filter:hover {
    background-color: #1c81bc76;
    border: 1px #777777 solid;
    cursor: pointer;
  }

  .infologement {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-bottom: 1%;
  }

/*‚è´ FILTRES ‚è´*/

/*‚è¨ CARD H√âBERGEMENT √Ä MARSEILLE ‚è¨*/


.hebergements section {
    padding: 20px;
}
.rooms-box {
    display: flex;
    flex-wrap: wrap;
    padding: 4%; 
    /* padding: 1%; */
    gap: 2%;
  }

.room {
    flex: 0 0 calc(30.22% - -10px); 
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.room-content {
    margin-left: 10px;
    margin-bottom: 10px;
}
.room-title {
    font-size: 16px;
} 


.room-image {
    padding: 2%;
    border-radius: 20px 20px 0px 0px;
    width: 95%;
    height: 114px;
     /* height: 135px  */
    object-fit: cover;
}

/*‚è´ CARD H√âBERGEMENT √Ä MARSEILLE ‚è´*/

/*‚è¨ ACTIVIT√âS √Ä MARSEILLE ‚è¨*/

.activitie-title {
    padding-left: 29px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activitie-card {
    display: flex;
    /* height: 439px; */
}

.activitie-card article {
    
    width: 30%;
    height: 501px;
    margin: 0 25px; 
    padding: 2px;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activitie-card img {
    width: 100%;
    height: 439px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}


.activitie-card .card-template-title {
    margin: 10px 0;
}



/*‚è´ ACTIVIT√âS √Ä MARSEILLE ‚è´*/

/* ‚è¨ FOOTER ‚è¨ */
.footer-template {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alignez les √©l√©ments au centre verticalement */
    background-color: var(--main-bg-color);
    padding: 20px; /* Ajoutez un peu de rembourrage pour l'espace int√©rieur */
}

.footer-section {
    display: flex;
    gap: 300px; /* Ajoutez un espace plus grand entre les sections */
}

/* ‚è´ FOOTER ‚è´ */



:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 41px;
}

.populaires-cards img {
    width: 33%;
    height: 144px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}




/* Le code ci-dessous correspond √† la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
        
    .menu-nav {
        display: flex;
        justify-content: space-between;
        font-size: 100%;
    }
    
    .menu-nav a {
        padding: 30px;
        text-decoration: none;
        color: black;
    }
    
    .menu-nav a:hover {
        border-top: 2px solid #0065FC;
        color: #0065FC;
    }    

    .logo-booki {
        width: 61.09px;
        height: 19px;
        padding-left: 28px;
    }

    main {
        padding: 29px;
    }


    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activitie-card article {
    
        width: 30%;
        height: 265px;
    }
    
    .activitie-card img {
        width: 100%;
        height: 200px;
    }

    .footer-section {
        gap: 148px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
    main {
        padding: 0px;
    }

    .main-container {
        margin: 0%;
    }

    header {
        flex-direction: column;
    }

    .menu-nav {
        justify-content: center;
    }
    
    .menu-nav a {
        padding-top: 57px;
        padding-left: 57px;
        padding-right: 57px;

    }
    .menu-nav a:hover {
        border-top: 0px;
        border-bottom: 2px solid #0065FC;
        color: #0065FC;
        padding-top: 56px;
    }
    .section-research {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .section-research h2 {
        padding-left: 8%;
        font-size: 17px;
    }
    .section-research p {
        font-size: 15px;
    }
    
    input[type="search"] {
        font-size: 16px;

    }
    input[type="submit"]::-ms-value{
        content: "üîç";
    }


    button {
        background-color: #007bff;
        color: white;
        font-weight: 600;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border-radius: 0px 10px 10px 0px;
      }

    button span {
        display: none;
    }
      button i.fas.fa-search{
        display: inline-block;
      }
    .container h3 {
        margin-right: 236px;
    }
    .container {
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        align-items: center;
        gap: 17px;
        justify-content: flex-start;
    }
    .filter {
        display: flex;
        margin: 1px;
        border: 1px #d1d1d1 solid;
    }
    .informations {
        padding-left: 1%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;

    }

    .hebergements-and-populaires section {
        padding: 23px;
        border-radius: 0px;
    }


    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .populaires-cards .card {
        width: 80%;
    }

    .hebergements {
        background-color: #00000000 !important;
    }

    .rooms-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .room-image {
        padding: 2%;
        border-radius: 20px 20px 0px 0px;
        width: 96%;
        height: 135px; 
        object-fit: cover;
    }
    .activitie title {
       display: flex;
       align-items: baseline;
    }
    .activitie-card article {
        width: 315px;
        height: 200px;
    }

    .activitie-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .activitie-card img {
        width: 100%;
        height: 141px;
    }

    .footer-template {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        gap: 21px;
    }
    /* ... */
}

